{
  "expo": {
    "name": "Al Malaab",
    "slug": "AwesomeProject",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amrkfawzy.AwesomeProject"
    },
    "android": {
      "package": "com.amrkfawzy.AwesomeProject",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5a539daf-d6bf-48d4-a9b0-b14558a1a29d"
      }
    },
    "owner": "amrkfawzy",
    "plugins": [
      "expo-font"
    ]
  }
}
